<!doctype html>
<html>
		<head>
			<meta charset="utf-8">
			<meta name="" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<title>Biodataku</title>
			<style>
			body {
			background-color: #c5c1ba;
			}
			
			.kartu {
			width: 525px;
			margin: 0 auto;
			margin-top: 30px;
				box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
				transition: all.3s;
				background-color: #4f4cd4;
				border: solid 8px #4cb9d4;
				border-top-right-radius: 80px;
				border-bottom-left-radius: 80px;
				}
				.kartu:hover {
				background-color: #f66c2f;
				border: solid 8px #4fd47e;
				border-top-left-radius: 80px;
				border-bottom-right-radius: 80px;
				border-top-right-radius: 0px;
				border-bottom-left-radius: 0px;
				}
				.foto {
				padding: 20px;
				margin-left: 165px;
				margin-top: 10px;
				}
				tbody {
				font-size: 20px;
				font-weight: 300;
				color:white;
				}
				.biodata{
				margin-top: 5px;
				margin-bottom: 20px;
				}
				</style>
			</head>
			<body>
			<marquee bgcolor="middleblue"><a href=""><h1 class="text-center text-succes mt-3">Biodata</h1></a></marquee>
			<div class="container">
			<div class="card kartu">
			<div class="row">
			<div class="col-md-4">
			<div class="foto">
			<img src="viggi.jpg" alt="" width="150" height="auto">
			</div>
			</div>
			<div class="col-md-8 kertas-biodata">
			<div class="biodata">
			<table width="100%" border="0">
			<tbody><tr>
			<td valign="top">
			<table border="0" width="100%" style="padding-left: 50px; padding-right: 0px;">
			<tbody>
			<tr>
			<td width="30%" valign="top" class="textt">Nama</td>
			<td width="2%">:</td>
			<td style="color: f99b0c; font-weight:bold">Viggi Tri Vaudy</td>
			</tr>
			<tr>
			<td class="textt">Tempat Lahir</td>
			<td>:</td>
			<td>Pasuruan, Jawa Timur</td>
			</tr>
			<tr>
			<td class="textt">Tanggal Lahir</td>
			<td>:</td>
			<td>28 Oktober 1998</td>
			</tr>
			<tr>
			<td class="textt">Agama</td>
			<td>:</td>
			<td>Islam</td>
			</tr>
			<tr>
			<td class="textt">Jenis Kelamin</td>
			<td>:</td>
			<td>Laki-Laki</td>
			</tr>
			<tr>
			<td class="textt">Alamat</td>
			<td>:</td>
			<td>Desa Winong, Pandaan, Jawa Timur</td>
			</tr>
			<tr>
			<td class="textt">Pend. Terakhir</td>
			<td>:</td>
			<td>SMK</td>
			</tr>
			</tbody></table>
			</td>
			</tr>
			</tbody></table>
			</td>
			</div>
			</div>
			</div>
			</div>
			</div>
			</body>
</html>